# gallery.api

./: Gallery.sln  readme.md
Gallery.API/: Program.cs
Gallery.API/Controllers/: AlbumController.cs
Gallery.ExternalServices/: ClientBase.cs  Gallery.ExternalServices.csproj
Gallery.ExternalServices.Tests/: GalleryExternalServices.Tests.csproj
Gallery.ExternalServices/Typicode/Models/: Album.cs
Gallery.Models/: Gallery.Models.csproj
Gallery.Services/: GalleryService.cs  IGalleryService.cs
Gallery.Services.Tests/: Gallery.Services.Tests.csproj  GalleryServiceTests.cs  TestConfig.cs
Gallery.Services.Tests/Factories/: TypicodeClientFactoryShould.cs
Gallery.Services/Factories/: ITypicodeClientFactory.cs
src/Gallery.API/: Gallery.API.csproj  Startup.cs  appsettings.json
src/Gallery.API/Properties/: launchSettings.json
src/Gallery.ExternalServices/: ClientBase.cs  ExternalServiceHttpException.cs  Gallery.ExternalServices.csproj
src/Gallery.ExternalServices.Tests/: TestConfig.cs  TypiCodeTests.cs
src/Gallery.ExternalServices.Tests/Tools/: Request.cs  StubHttpServer.cs
src/Gallery.ExternalServices/Interfaces/: IGalleryClient.cs
src/Gallery.ExternalServices/Typicode/: TypiCodeClient.cs
src/Gallery.ExternalServices/Typicode/Models/: Photo.cs
src/Gallery.Models/: Album.cs  Config.cs  Photo.cs
src/Gallery.Services/: Gallery.Services.csproj
src/Gallery.Services/Factories/: TypicodeClientFactory.cs
tests/Gallery.API.Tests/: AlbumControllerShould.cs  Gallery.API.Tests.csproj
tests/Gallery.ExternalServices.Tests/: Gallery.ExternalServices.Tests.csproj  TypiCodeClientShould.cs
tests/Gallery.ExternalServices.Tests/Tools/: StubHttpServer.cs  StubRoute.cs
tests/Gallery.Services.Tests/: Gallery.Services.Tests.csproj  GalleryServiceShould.cs  TestConfig.cs
tests/Gallery.Services.Tests/Factories/: TypicodeClientFactoryShould.cs
