<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Sergey Storm</Authors>
    <Company>Sergey Storm</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gallery.ExternalServices\Gallery.ExternalServices.csproj" />
    <ProjectReference Include="..\Gallery.Models\Gallery.Models.csproj" />
    <ProjectReference Include="..\Gallery.Services\Gallery.Services.csproj" />
  </ItemGroup>

</Project>
